<!DOCTYPE html>
<head>
	<title>GAME</title>
	<link rel="stylesheet" type="text/css" href="b/bam.css" />
    <script type="text/javascript" src="b/js/FrameTimer.js"></script>
    <script type="text/javascript" src="b/js/SpriteSheet.js"></script>
    <script type="text/javascript" src="b/js/Animation.js"></script>
    <script type="text/javascript">
	
	
        window.onload = function() {
            var timer = new FrameTimer();
            timer.tick();
 
            var sprites = new SpriteSheet({
                width: 45.6,
                height: 38,
                sprites: [
                    { name: 'a' },
					{ name: 'b' },
					{ name: 'c' },
					{ name: 'd' },
					{ name: 'e' },
					
                    
                ]
            });
            var ctx = document.getElementById('canvas').getContext('2d');
            var walk = new Animation([
                    { sprite: 'a', time: 0.03 },
                    { sprite: 'b', time: 0.05 },
                    { sprite: 'c', time: 0.1 },
					{ sprite: 'd', time: 0.04 },
					{ sprite: 'c', time: 0.07 },
					{ sprite: 'a', time: 0.03 },
					{ sprite: 'b', time: 0.07 },
					{ sprite: 'a', time: 0.05 },
					{ sprite: 'c', time: 0.01 },
                   
            ], sprites);
            var kunioImage = new Image();
 
            kunioImage.onload = function() {
                setInterval(function(){
                    walk.animate(timer.getSeconds());
                    var frame = walk.getSprite();
                    ctx.clearRect(0, 0, 300, 300);
                    ctx.drawImage(kunioImage, frame.x, frame.y, 44, 44, 0, 0, 44, 44);
                    timer.tick();
                }, 5);
            };
 
            kunioImage.src = 'b/img/back_eye.gif';
        };
    </script>
</head>


<body>
<header> </header>

<iframe src="https://serene-coast-3878.herokuapp.com/"></iframe>

<body id="bod">

<canvas id="canvas" width="100" height="50" ></canvas>

</body>


</html>